
.thumbnail {
    width: 100%; 
   } 

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.profile-picture {
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}
.video-time {
    font-family: roboto,arial;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}   
.video-title {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height:20px ;
}
.video-aurthor, 
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.video-aurthor {
    margin-bottom: 6px;
}  
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr;
    column-gap: 16px;
    row-gap: 50px;
} 

@media (max-width: 750px) {
.video-grid {
    grid-template-columns: 1fr 1fr ;
}
}

@media (min-width: 751px) and (max-width: 999px) {
.video-grid {
    grid-template-columns: 1fr 1fr 1fr;
}    
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
